<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/rosaP"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavanda"
        android:orientation="vertical"
        tools:context=".violentometroActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_violentometro"
            android:textAlignment="center"
            android:textColor="@color/azulito"
            android:textSize="34sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lavanda"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".violentometroActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lavanda"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:context=".violentometroActivity">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_violentometro_1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:background="@color/verdeClaro"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_acciones_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:background="@color/verdeClaro"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_acciones2_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:background="@drawable/violentometro_verde_ama"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:text="@string/text_violentometro_2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:background="@color/amarilloMedio"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:text="@string/text_acciones3_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:background="@color/amarilloMedio"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_acciones4_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:background="@color/amarilloMedio"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_acciones4_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:background="@color/amarilloMedio"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_acciones5_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:background="@drawable/violentometro_ama_nar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_acciones6_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:background="@drawable/violentometro_nar_rojo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:text="@string/text_violentometro_3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:background="@color/rojoFuerte"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/text_acciones7_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:background="@color/rojoFuerte"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/botonRegresar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/button_back"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/lilaPastelOscuro"
            android:onClick="backViolentometro"
            />
    </LinearLayout>
</ScrollView>