<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_alertas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/rosaP"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity_Alerts">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_Alerts"
        android:textAlignment="center"
        android:textColor="@color/moradoF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlertas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>
</LinearLayout>
