<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/rosaP"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TiposViolencia"
        android:background="@color/lavanda">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_Title_Violence"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textColor="@color/azulito"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <ImageView
            android:id="@+id/imgVIolencia"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/violencia" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/label_descripcion_violencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_description_violence"
            android:textSize="20sp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:lineSpacingExtra="3dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/label_Tipos_Violencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_types_violence"
            android:textSize="25sp"
            android:textColor="@color/azulito"
            />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/label_violencia_fisica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_lab_physyc"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal"
            tools:context=".TiposViolencia">

            <TextView
                android:id="@+id/label_descripcion_fisica"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/text_descripcion_phisyc"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="#555555"
                android:justificationMode="inter_word"
                android:background="@drawable/degradado_tipos_violencia"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout><!--Fin del layout del primer tipo de violencia-->

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/label_violencia_psicologica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_lab_psicologic"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal"
            tools:context=".TiposViolencia">

            <View
                android:layout_width="80dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/label_descripcion_psicologica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/degradado_violencia_psicologica"
                android:fontFamily="sans-serif-black"
                android:layoutDirection="inherit"
                android:padding="16dp"
                android:text="@string/text_descripcion_phisyc"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textColorHint="#555555"
                android:justificationMode="inter_word"
                android:textSize="20sp" />
        </LinearLayout> <!--Fin del layout de violencia psicologica-->

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/label_violencia_sexual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_lab_sexual"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal"
            tools:context=".TiposViolencia">

            <TextView
                android:id="@+id/label_descripcion_sexual"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:background="@drawable/degradado_violencia_sexual"
                android:fontFamily="sans-serif-black"
                android:layoutDirection="inherit"
                android:padding="16dp"
                android:text="@string/text_descripcion_sexual"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="#555555"
                android:justificationMode="inter_word"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout><!--Fin del layout de violencia sexual-->

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/label_violencia_economica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_lab_economic"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            tools:context=".TiposViolencia">

            <View
                android:layout_width="80dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/label_descripcion_economica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/degradado_violencia_psicologica"
                android:fontFamily="sans-serif-black"
                android:layoutDirection="inherit"
                android:padding="16dp"
                android:text="@string/text_descripcion_economic"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textColorHint="#555555"
                android:justificationMode="inter_word"
                android:textSize="20sp" />
        </LinearLayout> <!--Fin del layout de violencia psicologica-->

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/label_violencia_digital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_lab_digital"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal"
            tools:context=".TiposViolencia">

            <TextView
                android:id="@+id/label_descripcion_digital"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:background="@drawable/degradado_violencia_sexual"
                android:fontFamily="sans-serif-black"
                android:layoutDirection="inherit"
                android:padding="16dp"
                android:text="@string/text_descripcion_digital"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="#555555"
                android:justificationMode="inter_word"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout><!--Fin del layout de violencia Digital-->

        <View
            android:id="@+id/viewSimbolyc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/label_violencia_simbolica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_lab_symbolic"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/layoutSymbolic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            tools:context=".TiposViolencia">

            <View
                android:layout_width="80dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/label_descripcion_simbolica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/degradado_violencia_psicologica"
                android:fontFamily="sans-serif-black"
                android:layoutDirection="inherit"
                android:padding="16dp"
                android:text="@string/text_descripcion_symbolic"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textColorHint="#555555"
                android:justificationMode="inter_word"
                android:textSize="20sp" />
        </LinearLayout> <!--Fin del layout de violencia Simbolica-->

        <Button
            android:id="@+id/botonRegresar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/button_back"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/rosaPastelMedio"
            android:onClick="back_types_violence"
            />

    </LinearLayout>

</ScrollView>