<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/lavanda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavanda"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título principal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/text_violentometro"
            android:textColor="@color/moradoF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <!-- Subtítulo general -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Conoce las nuevas violencias que se han incorporado debido al uso de medios digitales"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- CUIDADO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/CUIDADO_OSCURO"
            android:gravity="center"
            android:text="@string/text_violentometro_1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/CUIDADO_OSCURO"
            android:gravity="center"
            android:text="@string/text_violentometro_1.1"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_cuidado"
            android:gravity="center"
            android:lineSpacingExtra="0dp"
            android:padding="12dp"
            android:text="@string/text_acciones_violentometro"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- ALERTA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/ALERTA_OSCURO"
            android:gravity="center"
            android:text="@string/text_violentometro_2"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/ALERTA_OSCURO"
            android:gravity="center"
            android:text="@string/text_violentometro_2.1"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_alerta"
            android:gravity="center"
            android:lineSpacingExtra="0dp"
            android:padding="12dp"
            android:text="@string/text_acciones3_violentometro"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- URGENTE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/URGENTE_OSCURO"
            android:gravity="center"
            android:text="@string/text_violentometro_3"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/URGENTE_OSCURO"
            android:gravity="center"
            android:text="@string/text_violentometro_3.1"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_urgente"
            android:gravity="center"
            android:lineSpacingExtra="0dp"
            android:padding="12dp"
            android:text="@string/text_acciones6_violentometro"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Botón -->
        <Button
            android:id="@+id/botonRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/lilaPastelOscuro"
            android:onClick="backViolentometro"
            android:text="@string/button_back"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
