<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/rosaP"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavanda"
        android:orientation="vertical"
        tools:context=".violentometroActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_violentometro"
            android:textAlignment="center"
            android:textColor="@color/moradoF"
            android:textSize="34sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lavanda"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".violentometroActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lavanda"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:context=".violentometroActivity">

                <TextView
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:background="@color/CUIDADO"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_violentometro_1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/CUIDADO"
                    android:fontFamily="sans-serif"
                    android:text="@string/text_violentometro_1.1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/CUIDADO"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:text="@string/text_acciones_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/CUIDADO"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_acciones2_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:background="@color/ALERTA"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:text="@string/text_violentometro_2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ALERTA"
                    android:fontFamily="sans-serif"
                    android:text="@string/text_violentometro_2.1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ALERTA"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:text="@string/text_acciones3_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ALERTA"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_acciones4_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ALERTA"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_acciones4_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ALERTA"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_acciones5_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ALERTA"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/text_acciones6_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/URGENTE"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:text="@string/text_violentometro_3"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/URGENTE"
                    android:fontFamily="sans-serif"
                    android:text="@string/text_violentometro_3.1"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/URGENTE"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/text_acciones7_violentometro"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/botonRegresar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/button_back"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/lilaPastelOscuro"
            android:onClick="backViolentometro"
            />
    </LinearLayout>
</ScrollView>